# jlr-parts-system

./: docker-compose.yml
jlr-api-gateway-service/: pom.xml
jlr-inventory-service/: pom.xml
jlr-notification-service/: pom.xml
jlr-notification-service/src/main/java/com/example/jlr_notification_service/: JlrNotificationServiceApplication.java
jlr-notification-service/src/main/resources/: application.properties
jlr-notification-service/src/test/java/com/example/jlr_notification_service/: JlrNotificationServiceApplicationTests.java
jlr-order-service/: pom.xml
jlr-order-service/src/main/java/com/example/jlr_order_service/: JlrOrderServiceApplication.java
jlr-order-service/src/main/resources/: application.properties
jlr-order-service/src/test/java/com/example/jlr_order_service/: JlrOrderServiceApplicationTests.java
jlr-payment-service/: pom.xml
jlr-payment-service/src/main/java/com/example/jlr_payment_service/: JlrPaymentServiceApplication.java
jlr-payment-service/src/main/resources/: application.properties
jlr-payment-service/src/test/java/com/example/jlr_payment_service/: JlrPaymentServiceApplicationTests.java
jlr-shared-library/: pom.xml
jlr-shared-library/src/main/java/com/example/jlr_shared_library/: JlrSharedLibraryApplication.java
jlr-shared-library/src/main/resources/: application.properties
jlr-shared-library/src/test/java/com/example/jlr_shared_library/: JlrSharedLibraryApplicationTests.java
jlr-user-service/: README.md  pom.xml  start-up.sh  test-jwt.sh
jlr-user-service/src/main/java/com/example/user_service/config/: ApplicationConfig.java  JwtProperties.java  SecurityConfig.java
jlr-user-service/src/main/java/com/example/user_service/controller/: UserController.java
jlr-user-service/src/main/java/com/example/user_service/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  UserRegistrationRequest.java  UserResponse.java
jlr-user-service/src/main/java/com/example/user_service/entity/: User.java  UserRole.java
jlr-user-service/src/main/java/com/example/user_service/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserInactiveException.java  UserNotFoundException.java
jlr-user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
jlr-user-service/src/main/java/com/example/user_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
jlr-user-service/src/main/java/com/example/user_service/service/: CookieService.java  JwtService.java  UserService.java
jlr-user-service/src/main/resources/: application.yml
